# weapp-market

./: README.md
MiniProgram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
MiniProgram/colorui/: main.wxss
MiniProgram/components/AudioPlay/: AudioPlay.js  AudioPlay.less  AudioPlay.wxml  AudioPlay.wxss
MiniProgram/components/Recorder/: Recorder.js  Recorder.less  Recorder.wxml  Recorder.wxss
MiniProgram/components/SearchBar/: SearchBar.wxml
MiniProgram/pages/attention/: index.js  index.wxml  index.wxss
MiniProgram/pages/cart/: index.js  index.less  index.wxml  index.wxss
MiniProgram/pages/category/: index.js  index.json  index.less  index.wxml  index.wxss
MiniProgram/pages/chatroom/: index.js  index.wxml  index.wxss
MiniProgram/pages/conplain/: index.js  index.wxml  index.wxss
MiniProgram/pages/editIntro/: index.js  index.wxml
MiniProgram/pages/index/: index.js  index.json  index.less  index.wxml  index.wxss
MiniProgram/pages/index1/: index.js  index.json  index.less  index.wxss
MiniProgram/pages/messageList/: index.js  index.json  index.wxml  index.wxss
MiniProgram/pages/my/: index.js  index.less  index.wxml  index.wxss
MiniProgram/pages/myPageManage/: index.js  index.wxml  index.wxss
MiniProgram/pages/mypublish/: index.js  index.wxml  (+1 more)
MiniProgram/utils/: requestUtil.js  socket.js  tools.js  tools.wxs
SpringBootServer/: README.md  pom.xml
SpringBootServer/src/main/java/com/example/: Java1234MallApplication.java
SpringBootServer/src/main/java/com/example/config/: MybatisPlusConfig.java  WebAppConfigurer.java
SpringBootServer/src/main/java/com/example/config/websocket/: AppConfiguration.java  AppProperties.java  SwaggerConfiguration.java  WebSocketConfiguration.java
SpringBootServer/src/main/java/com/example/constant/: SystemConstant.java
SpringBootServer/src/main/java/com/example/controller/: AttentionController.java  BigTypeController.java  ChatController.java  MsgController.java  NoticeController.java  OrderController.java  OrderManageController.java  PageController.java  PlayItemController.java  ProductController.java  PublishController.java  TopupRecordController.java  UsersController.java  WeixinpayController.java
SpringBootServer/src/main/java/com/example/controller/admin/: AdminBigTypeController.java  AdminController.java  AdminNoticeController.java  AdminOrderController.java  AdminOrderDetailController.java  AdminPlayItemController.java  AdminProductController.java  AdminProductSwiperImageController.java  AdminPublishController.java  AdminSlideShowController.java  AdminSmallTypeController.java  AdminStatisticsController.java  AdminTopupRecordController.java  AdminUserController.java
SpringBootServer/src/main/java/com/example/controller/employee/: EmployeeUserController.java
SpringBootServer/src/main/java/com/example/entity/: Admin.java  Attention.java  BigType.java  CheckResult.java  CustomDateTimeSerializer.java  ExtraPayitem.java  Message.java  MsgSession.java  Notice.java  Order.java  OrderDetail.java  PageBean.java  PayItem.java  Product.java  ProductSwiperImage.java  Publish.java  PublishAndPublishImg.java  PublishImg.java  PublishLike.java  PublishReply.java  R.java  SlideShow.java  SmallType.java  TecherTime.java  TopupRecord.java  UserAndProduct.java  WxUserInfo.java  Wxpaynotifyvo.java
SpringBootServer/src/main/java/com/example/handler/: WebSocketServer.java
SpringBootServer/src/main/java/com/example/interceptor/: SysInterceptor.java
SpringBootServer/src/main/java/com/example/mapper/: AdminMapper.java  AttentionMapper.java  BigTypeMapper.java  ExtraPayitemMapper.java  MessageMapper.java  MsgSessionMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrderMapper.java  PayItemMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  PublishImgMapper.java  PublishLikeMapper.java  PublishMapper.java  PublishReplyMapper.java  SlideShowMapper.java  SmallTypeMapper.java  StatisticsMapper.java  TopupRecordMapper.java  WxUserInfoMapper.java
SpringBootServer/src/main/java/com/example/properties/: WeixinProperties.java  WeixinpayProperties.java
SpringBootServer/src/main/java/com/example/service/: AttentionService.java  ExtraPayitemService.java  IAdminService.java  IBigTypeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductSwiperImageService.java  ISmallTypeService.java  IWxUserInfoService.java  MessageService.java  MsgSendService.java  MsgSessionService.java  NoticeService.java  PayItemService.java  PublishService.java  SlideShowService.java  StatisticsService.java  TopupRecordService.java
SpringBootServer/src/main/java/com/example/service/impl/: AttentionServiceImpl.java  ExtraPayitemServiceImpl.java  IAdminServiceImpl.java  IBigTypeServiceImpl.java  IOrderDetailServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  IProductSwiperImageServiceImpl.java  ISmallTypeServiceImpl.java  IWxUserInfoServiceImpl.java  MessageServiceImpl.java  MsgSessionServiceImpl.java  NoticeServiceImpl.java  PayItemServiceImpl.java  PublishServiceImpl.java  SlideShowServiceImpl.java  StatisticsServiceImpl.java  TopupRecordServiceImpl.java
SpringBootServer/src/main/java/com/example/util/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  MD5Util.java  StringUtil.java  XmlUtil.java
SpringBootServer/src/main/resources/: ___logback-spring.xml  application-dev.yml  application-prod.yml  application.yml  banner.txt
SpringBootServer/src/main/resources/mybatis/mapper/: AdminMapper.xml  BigTypeMapper.xml  MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  PublishMapper.xml  SmallTypeMapper.xml  StatisticsMapper.xml  WxUserInfoMapper.xml
SpringBootServer/src/main/resources/templates/: index.html
SpringBootServer/src/test/java/com/example/java1234mall/: Java1234MallApplicationTests.java
WebAdmin/: .eslintrc.js  package-lock.json  package.json  vue.config.js
WebAdmin/src/: App.vue  main.js
page备份/mypublish/: index.js
page备份/publish/: index.js  index.wxml  index.wxss
page备份/userDetail/: index.wxml
sql/: db_java1234_mall.sql
(+111 files in other folders)
