<wxs src="../../utils/tools.wxs" module="tools" />

<Recorder recorderObj="{{recorderObj}}" bindonFileAddress="onFileAddress" />


<view class="header" style="background-image: url(https://www.qingnianshiwen.cn/file/defaults/bgbanner.jpg);">
    <view class="header_row1">
        <view class="avatar" style="margin-left: 50rpx;">
            <image wx:if="{{userInfo.avatarUrl}}" src="{{tools.filePathHandler(userInfo.avatarUrl)}}" bindtap="changeAvatar">
            </image>
        </view>
        <button class="cu-btn round" wx:if="{{disableEidt}}" bindtap="openEdit">编辑</button>
        <button class="cu-btn round bg-red" wx:else bindtap="closeEdit" type="warn">取消编辑</button>
    </view>
    <view>
        <!-- <view>语音</view> -->
        <!-- <view class="info" style="color: teal;">
            <button class="cu-btn icon" bindtap="playAudio">
                <text class=" iconfont icon-bofang"></text>
            </button>
            <button class="cu-btn round " style="margin-top: 10px;" bindtap="showRecorder">录制</button>
        </view> -->
    </view>
</view>
<form bindsubmit="submitForm">
    <view class='container'>
        <view class="cu-form-group margin-top">
            <view class="title">昵称</view>
            <input type="text" value=" {{userInfo.nickName}}" name="nickName" disabled='{{ disableEidt }}' />
        </view>
        <!-- <view class="cu-form-group">
            <view class="title">微信号</view>
            <input type="text" value=" {{userInfo.wxid}}" name="wxid" disabled='{{ disableEidt }}' />
        </view> -->
        <!-- <view class="cu-form-group">
		<view class="title">性别</view>
        <input type="text" value=" {{userInfo.sex}}" name="sex" disabled='{{ disableEidt }}' />
	</view> -->
        <view class="cu-form-group">
            <view class="title">性别</view>
            <switch class="switch-sex" checked="{{userInfo.sex == 1? false : true}}" name="sex" disabled='{{ disableEidt }}'></switch>
        </view>
        <view class="cu-form-group">
            <view class="title">年龄</view>
            <input type="text" value=" {{userInfo.age}}" name="age" disabled='{{ disableEidt }}' />
        </view>
        <!-- <view class="cu-form-group">
            <view class="title">标签</view>
            <input type="text" value=" {{userInfo.tags}}" name="tags" disabled='{{ disableEidt }}' />
        </view> -->
    </view>
    <button wx:if='{{ !disableEidt }}' form-type="submit">保存</button>


</form>
<!-- 音乐播放器 开始 -->
<AudioPlay audioPlayObj="{{audioPlayObj}}" bindaudioClose="audioClose" bindaudioPause="audioPause" />
<!-- 音乐播放器 结束 -->