page {
  padding-bottom: 90rpx;
  background-color: #fff;
}
.product_swiper swiper {
  height: 100vw;
  text-align: center;
}
.product_swiper swiper image {
  height: 95vw;
}
.product_price {
  padding: 15rpx;
  font-size: 42rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.row1 {
  display: flex;
  border-top: 1px solid #efefef;
  padding-top: 2vh;
  margin-bottom: 4vh;
}
.avatarArea2 {
  width: 200rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #efefef;
}
.row1_info {
  padding-left: 30rpx;
}
.product_name {
  width: 500rpx;
  padding: 15rpx;
  padding-left: 0;
  font-size: 40rpx;
  font-weight: 600;
  display: flex;
  justify-content: right;
}
.row1_info .user_status {
  display: inline-block;
  font-size: 0.7rem;
  width: 150rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
}
.row1_info .user_status .sign {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-right: 5rpx;
}
.product_description {
  padding: 0 10rpx 25rpx 10rpx;
  border-bottom: 1rpx solid #dedede;
}
.desc_tabs .tabs_title {
  display: flex;
}
.desc_tabs .tabs_title .title_item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
}
.desc_tabs .tabs_title .active {
  color: var(--themeColor);
}
.desc_tabs .tabs_content rich-text img {
  width: 100%;
}
.btm_tool {
  padding: 10rpx;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.btm_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_cart {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #6DCFF2, #0083b0);
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  border-bottom-left-radius: 50rpx;
  border-top-left-radius: 50rpx;
}
.btm_tool .btn_buy {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, var(--themeColor), #901D22);
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  border-bottom-right-radius: 50rpx;
  border-top-right-radius: 50rpx;
}
.playbtn,
.pausebtn {
  display: flex;
  align-items: center;
  padding-left: 40rpx;
  margin-top: 2vh;
  margin-left: 150rpx;
  width: 170rpx;
  height: 6vh;
  font-size: 1rem;
  border-radius: 20px;
  color: white;
  box-shadow: 2px 2px 4px #ccc;
}
.playbtn text,
.pausebtn text {
  font-size: 1rem;
}
.playbtn {
  background-color: #6DCFF2;
}
.pausebtn {
  background-color: var(--themeColor);
}
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  width: 750rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding: 20rpx 3%;
}
.commImg {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  background: #fff;
  border: 1px solid #f5f5f5;
  z-index: 12;
  left: 20px;
  top: -35px;
  padding: 20rpx;
  border-radius: 20rpx;
}
.commImg image {
  width: 100%;
  height: 100%;
}
.column {
  display: flex;
  flex-direction: column;
}
.sku-price {
  color: red;
  position: relative;
  left: 250rpx;
  margin: 1rpx;
}
.sku-title {
  position: relative;
  left: 250rpx;
  font-size: 12px;
  margin: 1rpx;
}
.line {
  width: 95%;
  height: 2rpx;
  display: inline-block;
  margin: 30rpx 0rpx 5rpx 0rpx;
  background-color: #f2f2f2;
  text-align: center;
}
.gg-title {
  font-size: 15px;
}
.gg text {
  width: 400rpx;
  height: 50rpx;
  line-height: 50rpx;
  float: left;
  background: #f2f2f2;
  text-align: center;
  margin: 20rpx 0 0 26rpx;
  font-size: 12px;
  border-radius: 5px;
}
.gg .active {
  color: #fff;
  background: #e64340;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row .quantity-position {
  position: absolute;
  margin-top: 5px;
  right: 50rpx;
  width: 250rpx;
}
.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-add {
  width: 50%;
  border: 0px;
  background: #4CAF50;
  color: #fff;
  border-radius: 0px;
}
.button-buy {
  width: 50%;
  background: #F44336;
  color: #fff;
  border-radius: 0px;
}
/*数量加减样式*/
/*主容器*/
.stepper {
  width: 80px;
  height: 26px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 auto;
  display: flex;
}
/*加号和减号*/
.stepper text {
  width: 19px;
  line-height: 26px;
  text-align: center;
  float: left;
}
/*数值*/
.stepper input {
  padding: 0px;
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
/*普通样式*/
.stepper .normal {
  color: black;
}
