<!--pages/userOrder/index.wxml-->
<!--pages/orderManage/index.wxml-->


<scroll-view class="page" scroll-y='true' bindscrolltolower='onScrolltolower'>
    <!-- 顶部标题栏 -->
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-title text-orange "></text> 我的订单 {{total}}
        </view>
        <view class="action">
            <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="gridModal">显示 <text>({{showItem[showItemIndex]}})</text>
            </button>
        </view>
    </view>
    <!-- 模态框 -->
    <view class="cu-modal {{modalName=='gridModal'?'show':''}}" bindtap="hideModal">
        <view class="cu-dialog" catchtap>
            <radio-group class="block" bindchange="gridchange">
                <view class="cu-list menu text-left">
                    <view class="cu-item" wx:for="{{showItem}}" x:for-index='index' wx:for-item="item" wx:key data-index="{{index}}" bindtap="chooseShow" wx:key="item">
                        <label class="flex justify-between align-center flex-sub">
                            <view class="flex-sub">{{item}}</view>
                            <radio class="round" value="{{index +3}}" checked="{{gridCol==index+3}}"></radio>
                        </label>
                    </view>
                </view>
            </radio-group>
            <view class="cu-list menu text-left solid-top">
                <view class="cu-item">
                    <view class="content">
                        <text class="text-grey">详细</text>
                    </view>
                    <view class="action">
                        <switch bindchange="gridswitch"></switch>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 服务显示 -->
    <!-- 0等待支付 -->
    <view wx:if="{{showItemIndex == 0}}">
        <view class="padding bg-white ">
            <view class="user_row" wx:for="{{orderList}}" wx:for-item="order" wx:for-index="index" wx:key="order">
                <view>{{order.wxUserInfo.nickName}}:</view>
                <view style="color: green;">等待付款....</view>
                <view>项目: {{order.goods[0].goodsName}}</view>
                <view>单价: {{order.goods[0].goodsPrice}} 元 / {{order.goods[0].itemHours}}小时</view>
                <view>数量: {{order.goods[0].goodsNumber}}</view>
                <view>总时长: {{order.goods[0].totalHours}} 小时</view>
                <view>需付款: {{order.totalPrice}}</view>
                <!-- <view>结束时间: {{order.goods[0].serviceEnd}}</view> -->

            </view>

        </view>
    </view>
    <!-- 1正在服务 -->
    <view wx:elif="{{showItemIndex == 1}}">
        <view class="padding bg-white ">
            <view class="user_row" wx:for="{{orderList}}" wx:for-item="order" wx:for-index="index" wx:key="order">
                <view>{{order.wxUserInfo.nickName}}:</view>
                <view wx:if="{{order.goods[0].finishedPersent ==1}}" style="color: green;">
                    <!-- 已到时间，点击确认已完成服务 <button type="primary" bindtap="confirmFinishedService" data-id="{{order.id}}">确认完成服务</button> -->
                </view>
                <view wx:else>还剩下 {{order.goods[0].restDay}} 天 {{order.goods[0].restHours}} 小时完成服务</view>
                <view>项目: {{order.goods[0].goodsName}}</view>
                <view>单价: {{order.goods[0].goodsPrice}} 元 / {{order.goods[0].itemHours}}小时</view>
                <view>数量: {{order.goods[0].goodsNumber}}</view>
                <view>总时长: {{order.goods[0].totalHours}} 小时</view>
                <view>实付款: {{order.totalPrice}}</view>
                <view>结束时间: {{order.goods[0].serviceEnd}}</view>
                <view class="flex">
                    <view class="cu-progress round sm striped active">
                        <view class="bg-pink" style="width:{{(order.goods[0].finishedPersent*100) +'%'}};"></view>
                    </view>
                    <text class="margin-left">{{order.goods[0].finishedPersent*100}}%</text>
                </view>
            </view>

        </view>
    </view>
    <!-- 2等待确认 -->
    <view wx:elif="{{showItemIndex == 2}}">
        <view class="padding bg-white ">
            <view class="user_row" wx:for="{{orderList}}" wx:for-item="order" wx:for-index="index" wx:key="order">
                <view>{{order.wxUserInfo.nickName}}:</view>
                <view wx:if="{{order.goods[0].finishedPersent ==1}}" style="color: green;">
                  <button type="default" bindtap="confirmFinishedService" data-id="{{order.id}}">点击确定对方完成服务</button>
                </view>
                <view wx:else>还剩下 {{order.goods[0].restDay}} 天 {{order.goods[0].restHours}} 小时完成服务</view>
                <view>项目: {{order.goods[0].goodsName}}</view>
                <view>单价: {{order.goods[0].goodsPrice}} 元 / {{order.goods[0].itemHours}}小时</view>
                <view>数量: {{order.goods[0].goodsNumber}}</view>
                <view>总时长: {{order.goods[0].totalHours}} 小时</view>
                <view>实付款: {{order.totalPrice}}</view>
                <view>结束时间: {{order.goods[0].serviceEnd}}</view>
                <view class="flex">
                    <view class="cu-progress round sm ">
                        <view class="bg-blue" style="width:{{(order.goods[0].finishedPersent*100) +'%'}};"></view>
                    </view>
                    <text class="margin-left">{{order.goods[0].finishedPersent*100}}%</text>
                </view>
            </view>

        </view>
    </view>
    <!-- 3完成交易 -->
    <view wx:elif="{{showItemIndex == 3}}">
        <view class="padding bg-white ">
            <view class="user_row" wx:for="{{orderList}}" wx:for-item="order" wx:for-index="index" wx:key="order">
                <view>{{order.wxUserInfo.nickName}}:</view>
                <view>完成时间: {{order.goods[0].serviceEnd}}</view>
                <view>项目: {{order.goods[0].goodsName}}</view>
                <view>单价: {{order.goods[0].goodsPrice}} 元 / {{order.goods[0].itemHours}}小时</view>
                <view>数量: {{order.goods[0].goodsNumber}}</view>
                <view>总时长: {{order.goods[0].totalHours}} 小时</view>
                <view>实付款: {{order.totalPrice}}</view>
                <view class="flex">
                    <view class="cu-progress round sm ">
                        <view class="bg-green" style="width:{{(order.goods[0].finishedPersent*100) +'%'}};"></view>
                    </view>
                    <text class="cuIcon-roundcheckfill text-green margin-left-sm"></text>
                </view>
            </view>

        </view>
    </view>
    <!-- 4请求退单中 -->
    <view wx:elif="{{showItemIndex == 4}}">
        请求退单中
    </view>
    <!-- 5已经退单 -->
    <view wx:elif="{{showItemIndex == 5}}">
        已退单
    </view>


</scroll-view>