/* pages/orderManage/index.wxss */

.page{
    height: 100vh;
}
.user_row{
    padding: 0 20rpx;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin: 0 10rpx;
    margin-bottom: 5px;
    border: 1px solid #efefef;
    border-radius: 7px 7px;
    background-color: #fff;
}

.order_row1{
    /* width: 750rpx; */
    /* display: flex; */
    overflow: hidden;
}
.order_row1>view{
    margin-left: 20rpx ;
    float: left;

}
.order_row1 >.iconarea{
    display: flex;
    align-items: center !important;
    justify-content: center;
}
.order_row1 >.iconarea{
    line-height: 50rpx;
}

.order_row1>view:last-child{
    float: right;
    color: #EC5E16;
    font-size: 32rpx;
}
.order_row2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;

}
.order_row2_service{
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}
.order_row3>.total{
    text-align: right;
    
}
.medium_font{
    color: #343434;
    font-size: 32rpx;
}
.order_row4{
    /* display: flex; */
    overflow: hidden;
    margin-top: 5px;    
    padding-top: 5px;
    border-top: 1px solid #efefef;
}
.order_row4 button{
    height: 80rpx;
    width: 170rpx !important;
    float: right;
    margin-left: 15rpx !important;
}
.btn_icon{
    font-size: 32rpx;
    padding:0 5rpx;
}
