/* pages/chatroom/index.wxss */
.bottom_section{
    width: 100%;
    position: absolute;
    bottom: 0;
}       
.page-section{
    /* height: 100rpx; */
    float: left;
    height: 10vh;
    font-size: 50rpx;
    width: 600rpx;
    border: 1px solid #aaa;
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
}
.bottom_btn{
    float: left;
    width: 150rpx;
    height: 10vh;
}
.bottom_btn>button{
    height: 10vh !important;
    width: 150rpx !important;
    font-size: 30rpx !important;
    background-color: rgb(37, 94, 180);
    text-align: center;
    line-height: 5vh;
}
.container{
    font-size: 40rpx;
    /* background-color: #aaa; */
    height:87vh;
    overflow-y: auto;
    padding: 0 20rpx;
    margin-top: 2vh;
    /* color: transparent; */
    /* padding-left: 20rpx; */
    
}
::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
  }

.container>view{
    margin-bottom: 50rpx;
    /* border-bottom: 1rpx solid #efefef; */
}

