<!--pages/chatroom/index.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />


<view>
    <view>
        <!-- <view>聊天室人数:{{total}}</view> -->
        <!-- <view><button>加入</button></view>
            <view><button>退出</button></view> -->
        <!-- <view wx:for="{{msgList}}" wx:for-item="msgItem" wx:for-index="index" wx:key="msgItem">
                <view wx:if="{{!msgItem.mySelf}}">
                    <view style="display: flex;">
                        <view  style="width: 150rpx;text-align: center;" >{{msgItem.nickName}}: </view>
                        <view style="width: 550rpx;word-break: break-all;">
                            {{msgItem.msg}}
                            <text>sasss</text>
                        </view>
                        
                    </view>
                    <view> </view>
                </view>
                <view wx:else>
                    <view style="display: flex; flex-direction: row-reverse;flex-wrap: wrap; width: 100%;">
                        <view style="width: 150rpx;text-align: center;" > :{{msgItem.nickName}}</view>
                        <view  style="width:550rpx;word-break: break-all; text-align: right;">{{msgItem.msg}}</view>
                    </view>
                </view>

            </view> -->

        <view class="cu-chat">
            <!-- <view class="cu-item self">
                <view class="main">
                    <view class="content bg-green shadow">
                        <text>喵喵喵！喵喵喵！喵喵喵！喵喵！喵喵！！喵！喵喵喵！</text>
                    </view>
                </view>
                <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
                <view class="date">2018年3月23日 13:23</view>

            </view> -->
            <!-- <view class="cu-info">
               <text class="text-blue">与对方建立聊天成功！</text> 
            </view> -->
            <view wx:for="{{msgList}}" wx:for-item="msgItem" wx:for-index="index" wx:key="msgItem">
                <view class="cu-item" wx:if="{{!msgItem.mySelf}}">
                    <view class="cu-avatar radius" style="background-image:url({{tools.filePathHandler(msgItem.avatarUrl)}});"></view>
                    <view class="main">
                        <view class="content shadow" style="text-overflow:ellipsis; word-wrap:break-word; display: block;">
                            <text>{{msgItem.msg}}</text>
                        </view>
                    </view>
                    <view class="date "> {{msgItem.time}}</view>
                </view>
                <view class="cu-item self" wx:else>
                    <view class="main">
                        <view class="action">
                            <!-- <text class="cuIcon-locationfill text-orange text-xxl"></text> -->
                        </view>
                        <view class="content bg-green shadow " style="text-overflow:ellipsis; word-wrap:break-word; display: block; max-width:380rpx ;">
                            <text>{{msgItem.msg}}</text>
                        </view>
                    </view>
                    <view class="cu-avatar radius" style="background-image:url({{tools.filePathHandler(msgItem.avatarUrl)}});"></view>
                    <view class="date"> {{ msgItem.time }}</view>
                   
                </view>
                
            </view>
            <view wx:if="{{isOrderEnd}}" style="height: 100px;color: red; text-align: center;">和Ta的订单已经完成，请及时续单哦！</view>

            <!-- <view class="cu-info round">对方撤回一条消息!</view> -->

            <!-- <view class="cu-info">
                <text class="cuIcon-roundclosefill text-red "></text> 对方拒绝了你的消息
            </view> -->
            <!-- <view class="cu-info">
                对方开启了好友验证，你还不是他(她)的好友。请先发送好友验证请求，对方验证通过后，才能聊天。
                <text class="text-blue">发送好友验证</text>
            </view> -->
            <!-- <view class="cu-item self">
                <view class="main">
                    <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" class="radius" mode="widthFix"></image>
                </view>
                <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
                <view class="date"> 13:23</view>
            </view> -->
            <!-- <view class="cu-item self">
            <!-- <view class="cu-item">
                <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
                <view class="main">
                    <view class="content shadow">
                        @#$^&**
                    </view>
                    <view class="action text-grey">
                        <text class="cuIcon-warnfill text-red text-xxl"></text> <text class="text-sm margin-left-sm">翻译错误</text>
                    </view>
                </view>
                <view class="date">13:23</view>
            </view> -->
        </view>
        <form bindsubmit='loginForm'>
            <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
                <!-- <view class="action">
                    <text class="cuIcon-sound text-grey"></text>
                </view> -->
                <!-- <view class="action">
                    <text class="cuIcon-emojifill text-grey"></text>
                </view> -->
                <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" name="msg" bindinput='getInputValue' value="{{msgvalue}}" disabled="{{isOrderEnd}}"></input>
                
                <button class="cu-btn bg-green shadow" style="width: 200rpx;" formType="submit" disabled="{{isOrderEnd}}">发送</button>
            </view>
        </form>

        <!-- <view class="list">



            <view class="bottom_section">
                <form bindsubmit='loginForm'>
                    <view class="page-section" >
                        <view class="weui-cells weui-cells_after-title">
                            <view class="weui-cell weui-cell_input">
                                <input class="weui-input" name="msg" placeholder="请输入" bindinput='getInputValue' />
                            </view>
                        </view>
                    </view>

                    <view class="bottom_btn">
                        <button formType="submit">send</button>
                    </view>

                </form>


            </view>
        </view> -->


    </view>
</view>