<!--pages/myPageManage/index.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />

<view class="content">
    <view>我的员工等级是 <text style="color: red;font-size: 2rem;">{{userInfo.employee_grade}}</text>级</view>
	<view class="cu-form-group margin-top">
		<view class="title">{{userStatus[currentStatus]}}</view>
		<switch checked="{{currentStatus}}"  bindtap="changeStatus"></switch>
	</view>
    <view>
        <navigator url="/pages/orderManage/index">
            <button>订单管理</button>
        </navigator>
    </view>


    <view>
        <navigator url="/pages/userDetail/index">
            <button>个人主页管理</button>
        </navigator>
    </view> 

    <view>
        <navigator url="/pages/serviceOption/index">
            <button>服务选项</button>
        </navigator>
    </view>

    

</view>