<!--pages/myPageManage/index.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />

<view class="content">
    <view>我的店员等级是 <text style="color: red;font-size: 1rem;">{{tools.employeeGrade[userInfo.employee_grade]}}店员</text></view>
    <view>今日接单量：{{basicInfo.todayOrder}}</view>
    <!-- <view>今日在线时长：</view> -->
    <view>今日收益：{{basicInfo.todayRevenue}} 米粒</view>
    <!-- <view>本月接单量：</view>
    <view>本月排名：</view>
    <view>本月被举报次数：</view> -->
	<view class="cu-form-group margin-top">
		<view class="title">{{userStatus[currentStatus]}}</view>
		<switch checked="{{currentStatus}}"  bindtap="changeStatus"></switch>
	</view>
    

  

 
        <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
        <view class="cu-item" wx:for="{{iconList}}"  wx:key wx:if="{{index<gridCol*2}}">
            <navigator url="{{item.url}}">
                <view class="cuIcon-{{item.icon}} text-{{item.color}}">
                
                    <view class="cu-tag badge" wx:if="{{item.badge!=0}}">                   
                            <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>                 
                    </view>
            
                </view>
            <text>{{item.name}}</text>
        </navigator>
        </view>
    
    </view>

    

</view>