page {
  background-color: #fff;
}
.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20vh;
}
.header_bar {
  height: 30vh;
  overflow: hidden;
}
.head-imagee {
  width: 100%;
  height: 460rpx;
}
.audio {
  width: 102rpx;
  height: 110rpx;
  position: absolute;
  left: 50%;
  margin-left: -51rpx;
  top: 180rpx;
  opacity: 0.6;
}
.author-date {
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.author-date text {
  font-size: 30rpx;
}
.avatar {
  height: 64rpx;
  width: 64rpx;
  vertical-align: middle;
}
.author {
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}
.const-text {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}
.date {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
  vertical-align: middle;
}
.title {
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color: #343434;
  font-size: 1.4rem;
}
.tool {
  margin-top: 10rpx;
}
.cicle-img {
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
}
.cicle-img image {
  width: 90rpx;
  height: 90rpx;
}
.share-img {
  margin-left: 30rpx;
}
.horizon {
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 46rpx;
  margin: 0 auto;
  z-index: -99;
}
.detail {
  color: #454545;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
  line-height: 44rpx;
  letter-spacing: 2px;
  font-size: 30rpx;
}
.input-style {
  width: 90%;
  height: 50px;
  border: 1px solid #ccc;
  margin: 10px auto;
}
.btn {
  width: 88%;
  margin: 5px auto;
}
.liuyanview {
  width: 90%;
  margin: 10px auto;
}
.result {
  text-align: center;
  font-size: 14px;
  color: #f00;
  margin-top: 20px;
}
.headimg {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
.headimg image {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
.nickname_liuyantext {
  width: calc(100% - 55px);
  float: right;
  margin-top: -45px;
}
.nickname_liuyantext .nickname {
  color: #999;
}
.nickname_liuyantext .nickname .time {
  font-size: 11px;
  color: #999;
  float: right;
}
.nickname_liuyantext .text {
  color: #666;
}
/* 点赞 */
.zan-view {
  width: 500rpx;
  margin-top: 10vh;
  margin-left: 125rpx;
  background: white;
  margin-bottom: 20rpx;
}
.zan-bg-view {
  display: inline-block;
  width: 97%;
  /* background: rgb(235, 235, 235); */
  margin-right: 20rpx;
  margin-bottom: -11rpx;
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
  font-size: 30rpx;
  color: #454545;
  margin-top: 5vh;
}
.zan-user-view {
  display: flex;
  float: left;
  height: 40rpx;
  margin-left: 10rpx;
  /* margin-top: 5rpx; */
  align-content: center;
}
.zan-user {
  font-size: 12px;
  line-height: 40rpx;
  height: 40rpx;
  color: #58678a;
}
.line {
  width: 97%;
  height: 1px;
  background: white;
}
.trigon-view {
  /* height: 20rpx; */
  margin-bottom: -15rpx;
}
.trigon {
  display: flex;
  width: 40rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
