page {
  background-color: #F6F6F4;
}
.user_info .user_info_bg {
  position: relative;
  height: 40vh;
  background-color: rgb(197, 187, 187);
}
.user_info .user_info_bg .user_info_warp {
  position: relative;
  top: 30%;
  text-align: center;
}
.user_info .user_info_bg .user_info_warp .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info .user_info_bg .user_info_warp .user_name {
  color: #fff;
}
.user_menu {
  margin-top: 15rpx;
  background-color: #F6F6F4;
}
.user_menu .orders_warp {
  margin: 15rpx;
  background-color: #fff;
}
.user_menu .orders_warp .orders_title {
  padding: 15rpx;
  padding-left: 35rpx;
  border-bottom: 5rpx solid #F6F6F4;
}
.user_menu .orders_warp .orders_content {
  padding: 20rpx;
  display: flex;
  text-align: center;
}
.user_menu .orders_warp .orders_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_menu .orders_warp .orders_content navigator .iconfont {
  font-size: 24px;
}
.user_menu .address_warp {
  margin: 15rpx;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 0;
  padding-left: 35rpx;
}
.user_menu .app_info_warp {
  margin: 15rpx;
  margin-top: 20rpx;
  background-color: #fff;
}
.user_menu .app_info_warp .app_info_item {
  padding: 20rpx;
  padding-left: 35rpx;
  border-bottom: 5rpx solid #F6F6F4;
}
.user_menu .app_info_warp .feedback {
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 28rpx;
  font-weight: normal;
  flex-grow: 1;
}
.user_menu .app_info_warp .feedback::after {
  border: none;
}
.user_menu .app_info_warp .app_info_contact {
  display: flex;
  justify-content: space-between;
}
