<!-- 收货地址 开始 -->
<!-- <view class="revice_address_row"> -->
  <!-- 当收货地址 -->
  <!-- <view>
    <view class="user_info">
      <view class="user_info_item">{{address.provinceName+address.cityName+address.countyName}}</view>
      <view class="user_info_item user_info_detail">{{address.detailInfo}}</view>
      <text class="user_info_item" decode="{{true}}">{{address.userName}}&nbsp;&nbsp;{{address.telNumber}}</text>
    </view>
  </view> -->
<!-- </view> -->
<!-- 收货地址 结束 -->

<view>
    <view class="table">
        <view class="tr bg-w" style="display: flex;">
            <view class="th"  style="margin: 0 10px; font-weight: bold;">项目名</view>
            <view class="th"  style="margin: 0 10px;font-weight: bold;">小时数</view>
            <view class="th "  style="margin: 0 10px;font-weight: bold;">单价</view>
            <view class="th "  style="margin: 0 10px;font-weight: bold;">数量</view>
            
            <!-- <view class="th "  style="margin: 0 10px;">操作</view> -->
        </view>
        <block wx:for="{{payitemList}}" wx:for-item="payitem" wx:key="payitem">
            <!-- <view class="tr bg-g" style="display: flex; " wx:if="{{payitem.id == currentPayItemId}}">
                <view class="td" style="margin: 0 10px;"> {{payitem.itemName}}</view>
                <view class="td" style="margin: 0 10px;"> {{payitem.itemHours}}</view>
                 <view class="td" style="margin: 0 10px;"> {{payitem.price}}</view>
                <view class="td" style="margin: 0 10px;"> {{totalNum}}</view>
            </view> -->
            <view wx:if="{{currentPayItemId == payitem.id}}" class="tr bg-g" style="display: flex;" >
                <view class="td" style="margin: 0 10px;"> {{payitem.itemName}}</view>
                <view class="td" style="margin: 0 10px;"> {{payitem.itemHours}}</view>
                <view class="td" style="margin: 0 10px;"> {{payitem.price}}米粒</view>
                <view class="td" style="margin: 0 10px;"> {{totalNum}}</view>
                
                <!-- <view>
                   <button bindtap="choosePayItem" data-payItemId="{{payitem.id}}">选择</button>
                </view> -->
            </view>
        </block>
    </view>
</view>
<view style="font-size: 30rpx;margin-left: 40rpx;margin-top: 20px;"> <text style="font-weight: bold;">总计时长</text>   ：{{cart[0].totalHours}} 小时</view>


<view class="cu-bar bg-white solid-bottom margin-top" style="margin-top:30px">

        <!-- <view class="action">
            <text class="cuIcon-title text-orange "></text> 我们需要一些必要的信息
        </view> -->
        <!-- <view class="action">
            <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="menuModal">设置</button>
        </view> -->
    </view>
    <view class="cu-form-group margin-top">
		 <view class="title" style="font-weight: bold;">备注</view>
		<input type="text" placeholder="请输入" bindinput="changeRemark"  name='remark' style="border-bottom: 1px solid #efefef;"  />
        <!-- <view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>  -->
	 </view>
<!-- <view class="cu-form-group margin-top">
		 <view class="title">电话</view>
		<input type="text" placeholder="手机号" bindinput="changeTel"  name='tel'  />
        <view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view> 
	 </view>
	<view class="cu-form-group">
		<view class="title">微信号</view>
		<input type="text" placeholder="微信号"  bindinput="changeWXId"  name='wxcode'  />
	</view> -->
	<!-- <view class="cu-form-group">
		<view class="title">数量</view>
        <input type="text" placeholder="数量" value="{{totalNum}}" disabled="disabled"  />
	</view> -->


<!-- 购物车 开始 -->

<!-- 购物车 结束 -->


<!-- 底部工具栏 -->
<view class="footer_tool">
 
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
     数量 {{totalNum}},合计<text class="total_price_text" decode="{{true}}">&nbsp;{{totalPrice}}米粒</text>
    </view>
  </view>

  <!-- 结算 -->
  <view class="order_pay_wrap" bindtap="handleOrderPay" >
    支付
  </view>
</view>